MONGODB_URI=mongodb://localhost:27017/learners
PORT=3023
JWT_SECRET=fsdksskwkkwop
JWT_EXPIRATION_TIME='1d'

#JWT REFRESH TOKEN
 JWT_ACCESS_TOKEN_SECRET=hkslasjhdSFO
 JWT_ACCESS_TOKEN_EXPIRATION_TIME='1d'
 JWT_REFRESH_TOKEN_SECRET=shsshee99kl
 JWT_REFRESH_TOKEN_EXPIRATION_TIME="900s"

 JWT_VERIFICATION_TOKEN_SECRET=23jjslaslwsAsqjvjgfd
JWT_VERIFICATION_TOKEN_EXPIRATION_TIME='3000s'

#testingdb
DB_TEST_HOST='localhost'
DB_TEST_NAME='testingdbforxact'
DB_TEST_PASSWORD='Ser0@dew12'
DB_TEST_SSL=true
DB_TEST_PORT=5433

#API KEY GUARD
API_KEY=djjswl3lsDksk

#here I am using neon for hosting my app
DB_HOST=127.0.0.1
DB_NAME='learners'
DB_PORT=27017